# =================
# LM Studio settings
# =================

OPENAI_API_BASE=http://localhost:1234/v1
OPENAI_API_KEY=lm-studio

# =================
# OLLAMA settings
# =================

OLLAMA_API_BASE=http://localhost:11434/v1
OLLAMA_API_KEY=no_need

# =================
# LLM settings
# =================

RESULT_MODEL_NAME=llama3.2:3b
LLM_AS_JUDGE_MODEL_NAME=openai:/gemma-3-27b-it

# =================
# MLflow settings
# =================
MLFLOW_TRACKING_URI=sqlite:///mlflow.db
